<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Temporada, Otoño, Invierno">
    <meta name="description" content="Lo mejor de la Temporada Otoño Invierno">
    <link rel="stylesheet" href="/sass_SoteloBoragno/css/style.css">
    <link rel="icon" href="./img/logoLucas.png">
    <title>Temporada Otoño Invierno</title>
    <script src="https://kit.fontawesome.com/d597332fc7.js" crossorigin="anonymous"></script>

    <!-- Agregamos la linea 10 para poder ver los iconos de las redes sociales en el footer -->

</head>

<body>
    <header>
        <a href="closetlagre.com.ar" class="logo">
            <img src="img/logoLucas.png" alt="Logo de Closet Alegre">
            <h1 class="nombre_titulo">Closet Alegre</h1>
        </a>
        <nav>
            <ul class="menu">
                <li><a href="/sass_SoteloBoragno/index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <ol class="cierreLista">
                    <li>Blusas</li>
                    <li>Sweaters</li>
                    <li>Pantalones</li>
                    <li>Camisas</li>
                    <li>Remeras</li>
                    <li>Vestidos</li>
                    <li>Polleras</li>
                    <li>Shorts</li>
                    <li>Enteritos</li>
                    <li>Monos</li>
                    <li>Chalecos</li>
                    <li>Sacos</li>
                    <li>Buzos</li>
                    <li>Abrigos</li>
                    <li>Camisacos</li>
                </ol>
                <li><a href="./temporada.html#temporadaOtoñoInvierno">Temporada</a></li>
                <li><a href="./promociones.html">Promociones</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="temporada" id="temporadaOtoñoInvierno">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FGkdiaSNH2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="parrafo">En invierno disponemos de menos luz, y nuestro armario también tiende a apagarse con la
                llegada de la estación más fría. Por suerte, estamos viendo que este año los colores vivos no quieren
                ser algo estacional, sino que prefieren ser los protagonistas según los cuales crear los estilismos
                invernales.

                Y hay tres que están despuntando como tendencia sobre los demás: verde, morado y rosa. El verde triunfó
                en el 2021 y este 2022 está dispuesto a asentarse a través de trajes, faldas, chaquetas y ropa formal
                que llevar a la oficina. El particular todo morado azulado Very Peri (el color del año según PANTONE) lo
                veremos en mucha ropa de fiesta, pero mientras estamos a la espera de que este novedoso color llegue a
                las tiendas, seguiremos viendo mucho morado, su otro tono más afín que también resulta muy llamativo.
                Este año el rosa se reinventa y reaparece lleno de fuerza bajo un nuevo concepto. El rosa chicle será de
                los más buscados para faldas y shorts a conjunto con chaquetas y tops.</p>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>Seguimos en Nuestras Redes Sociales</p>
            <!-- Agregamos el icono de las redes sociales con un estilo cursiva -->
            <ul class="redes">
                <li><a href="facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="instagram.com"><i class="fa fa-instagram"></i></a></li>
                <li><a href="twitter.com"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="footer_bottom">
            <p>© Closet Alegre Indumentaria by <span>Tiberius.INC</span></p>
        </div>
    </footer>
</body>

</html>